<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Vyhodnocení ankety</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js-3.1.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js-3.1.0/css/theme/wildfly-swarm.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#a2a2ff}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#ffff59;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#7d9eff;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#00d2d2}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#ee78e6}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#00d2d2}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#11dd3d}
.CodeRay .inline-delimiter{color:#11dd3d}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#00d2d2}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#ee78e6;font-weight:bold}
.CodeRay .key{color:#ee78e6}
.CodeRay .key .delimiter{color:#ee78e6}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#ee78e6}
.CodeRay .regexp .content{color:#ee78e6}
.CodeRay .regexp .modifier{color:#ee78e6}
.CodeRay .regexp .char{color:#11dd3d}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#11dd3d}
.CodeRay .string .char{color:#11dd3d}
.CodeRay .string .delimiter{color:#11dd3d}
.CodeRay .shell{color:#11dd3d}
.CodeRay .shell .delimiter{color:#11dd3d}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#00d2d2}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:none}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.1.0/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js-3.1.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Vyhodnocení ankety</h1><div class="paragraph"><p>Noční tuc-tuc v Žeravicích 15.7.2017</p></div>
<div class="paragraph"><p>&#160;</p></div>
<div class="paragraph"><p>Peter Paľaga</p></div><p><small></small></p></section>
<section id="o_anketě"><h2>O anketě</h2><div class="ulist"><ul><li><p>V noci ze soboty 15.7.2017 na neděli 16.7.2017 pořádala mládež akci s hudební produkcí (zkráceně tuc-tuc) pod holým nebem za sokolovnou</p></li><li><p>Cílem ankety bylo zjistit postoj obyvatel k této a podobným akcím</p></li><li><p>Anketa byla otevřená od 16.7. do 25.7.2017</p></li><li><p>Otázky:</p><div class="ulist"><ul><li><p>Postoj k tuc-tuc akci: účastnil(a) jsem se, nevadila, vadila, byl(a) jsem mimo Žeravic</p></li><li><p>Místo výskytu hlasujícího: na akci vs. jednotlivé části Žeravic</p></li><li><p>Věk</p></li><li><p>Pohlaví</p></li></ul></div></li></ul></div></section>
<section id="počet_hlasů"><h2>Počet hlasů</h2><div class="ulist text-left"><ul><li><p>V anketě hlasovalo <strong>65</strong> lidí</p></li></ul></div>
<div class="paragraph text-left"><p>Pro zajímavost a porovnání:</p></div>
<div class="ulist text-left"><ul><li><p>Stránku ankety navštívilo celkem 210 jednotlivců, což je mnohem víc než těch 65, kteří také hlasovali</p></li><li><p>FB skupina Žeravice má 343 členů</p></li><li><p>Počet obyvatel Žeravic: 1027 (k 31.12.2016, podle <a href="https://www.czso.cz/csu/czso/databaze-demografickych-udaju-za-obce-cr">dat ČSU</a>)</p></li><li><p>Máme hlasy od cca. 6,5% obyvatel</p></li></ul></div></section>
<section id="anonymní_hlasy"><h2>Anonymní hlasy</h2><div class="ulist"><ul><li><p>Původně jsem avizoval, že anonymní hlasy a hlasy ze zjevně falešných profilů nebudu počítat</p></li><li><p>Nakonec jsem se rozhodl, že je započítám, protože</p><div class="ulist"><ul><li><p>V anonymních hlasech nebyl patrný žádný pokus o podvod (mnoho hlasů z jedné IP adresy a pod.)</p></li><li><p>Podezření na falešný profil jsem měl jen v jednom případě (fotka mladé slečny z fotobanky neseděla k věku 61-70 v anketě, k tomu timeline složená výhradně z reklamy)</p></li></ul></div></li><li><p>Započteny jsou všechny hlasy, jmenovaný fake profil jsem ručně přesunul do skupiny 19-30</p></li></ul></div></section>
<section id="věkové_složení_1_2"><h2>Věkové složení (1/2)</h2><div class="imageblock" style=""><img src="images/vek-slozeni.png" alt="vek slozeni" /></div>
<div class="ulist"><ul><li><p>Graf srovnává věkové složení účastníků akety s věkovým složením obyvatel okresu Hodonín (podle <a href="https://www.czso.cz/csu/czso/vekove-slozeni-obyvatelstva-2016">dat ČSU</a> k 1.1.2016)</p></li><li><p>Věkové složení Žeravic jsem bohužel nenašel</p></li></ul></div></section>
<section id="věkové_složení_2_2"><h2>Věkové složení (2/2)</h2><div class="imageblock" style=""><img src="images/vek-slozeni.png" alt="vek slozeni" /></div>
<div class="ulist"><ul><li><p>V anketě jsou početněji zastoupeny mladší skupiny na úkor starších</p></li><li><p>Ve skupině 51-60 jsou jenom 3 hlasy, ve skupině 61-70 je 1 hlas a ve skupině nad 71 let nejsou vůbec žádné hlasy</p></li><li><p>Anketa dostatečně mapuje postoje lidí do 50 let</p></li><li><p>O postojích lidí od 51 let (zhruba 43% obyvatel obce) neříká anketa téměř nic</p></li></ul></div></section>
<section id="složení_podle_pohlaví"><h2>Složení podle pohlaví</h2><div class="paragraph"><p>Nic neobvyklého, jen pro zajímavost</p></div>
<div class="imageblock" style=""><img src="images/gender-dist.png" alt="gender dist" /></div></section>
<section id="postoj_k_hluku_1_2"><h2>Postoj k hluku (1/2)</h2><div class="imageblock" style=""><img src="images/postoj-k-hluku.png" alt="postoj k hluku" /></div>
<div class="ulist"><ul><li><p>Z věkových skupin, které se ankety zúčastnily, hluk z akce nevadil drtivé většině hlasujících</p></li><li><p>Odpůrci nicméně existují</p></li></ul></div></section>
<section id="postoj_k_hluku_2_2"><h2>Postoj k hluku (2/2)</h2><div class="imageblock" style=""><img src="images/postoj-k-hluku-vazeny.png" alt="postoj k hluku vazeny" /></div>
<div class="ulist"><ul><li><p>Zohlednění chybějících dat</p></li><li><p>Hlasy jsou váženy podle podílu dané věkové skupiny na celkovém počtu obyvatel okresu Hodonín, pokud v dané skupině máme 10 a víc hlasů</p></li></ul></div></section>
<section id="místo"><h2>Místo</h2><div class="imageblock" style=""><img src="images/misto.png" alt="misto" /></div>
<div class="ulist"><ul><li><p>Jen pro zajímavost</p></li><li><p>Rozklad <strong>vadí-nevadí</strong> podle místa nemá smysl, protože hlasů <strong>vadí</strong> je příliš málo</p></li></ul></div></section>
<section id=""><h2>&#160;</h2><div class="paragraph"><p>Děkuji za pozornost a ochotu vyjádřit se :)</p></div></section></div>
                      <div class="footer">
                        <div class="left">
                          Vyhodnocení ankety
                        </div>
                              <a href="https://twitter.com/ppalaga">@ppalaga</a>
                        <div class="right">
                          2017-07-15
                        </div>
                      </div></div><script src="reveal.js-3.1.0/lib/js/head.min.js"></script><script src="reveal.js-3.1.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'wildfly-swarm',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.1.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.1.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.1.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});Reveal.addEventListener('slidechanged', function(event) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});
Reveal.addEventListener( 'ready', function( event ) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});</script></body></html>