<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Blue-green Deployments and Canary Releases on Kubernetes</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js-3.5.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js-3.5.0/css/theme/wildfly-swarm.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#a2a2ff}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#ffff59;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#7d9eff;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#00d2d2}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#ee78e6}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#00d2d2}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#eedd22}
.CodeRay .inline-delimiter{color:#eedd22}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#00d2d2}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#ee78e6;font-weight:bold}
.CodeRay .key{color:#ee78e6}
.CodeRay .key .delimiter{color:#ee78e6}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#ee78e6}
.CodeRay .regexp .content{color:#ee78e6}
.CodeRay .regexp .modifier{color:#ee78e6}
.CodeRay .regexp .char{color:#eedd22}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#eedd22}
.CodeRay .string .char{color:#eedd22}
.CodeRay .string .delimiter{color:#eedd22}
.CodeRay .shell{color:#eedd22}
.CodeRay .shell .delimiter{color:#eedd22}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#00d2d2}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:none}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.5.0/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js-3.5.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Blue-green Deployments and Canary Releases on Kubernetes</h1><div class="preamble"><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr><th class="tableblock halign-right valign-top">&#160;</th><th class="tableblock halign-left valign-top">&#160;</th></tr></thead><tbody><tr><td class="tableblock halign-right valign-top"><p class="tableblock">Peter Palaga&#160;&#160;&#160;&#160;</p><p class="tableblock"><a href="https://twitter.com/ppalaga">@ppalaga</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">&#160;&#160;&#160;&#160;&#160;&#160;Marek Jelen</p><p class="tableblock">&#160;&#160;&#160;&#160;<a href="https://twitter.com/marek_jelen">@marek_jelen</a></p></td></tr></tbody></table></div></section>
<section id=""><h2>&#160;</h2><table id="slide1" class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr><th class="tableblock halign-left valign-top"><a href="https://twitter.com/ppalaga">Peter Palaga</a></th><th class="tableblock halign-left valign-top"><a href="https://twitter.com/marek_jelen">Marek Jelen</a></th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">"Java guy"</p><p class="tableblock">Red Hat Fuse, JBoss EAP</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">"Kubernetes &amp; OpenShift guy"</p><p class="tableblock">Developer Advocate</p></td></tr></tbody></table></section>
<section id="_agenda"><h2>Agenda</h2><div class="ulist"><ul><li><p>A Spring Boot app</p></li><li><p>Bring it to the cloud</p></li><li><p>Deployment&#160;strategies</p></li></ul></div></section>
<section id="_a_spring_boot_app"><h2>A Spring Boot app</h2><div class="paragraph"><p><a href="https://github.com/ppalaga/horse-ride-service" class="bare">https://github.com/ppalaga/horse-ride-service</a></p></div>
<div class="ulist"><ul><li><p>Model with a few Entities</p></li><li><p>CRUD endpoints provided by Spring Data</p></li><li><p>Usual <code>@SpringBootTest</code></p></li></ul></div></section>
<section><section id="_minishift_minikube"><h2>Minishift/Minikube</h2><div class="ulist"><ul><li><p>Single node Kubernetes/OpenShift cluster</p></li><li><p>In a VM (hypervisor required)</p></li><li><p>Download and unzip from <a href="https://github.com/minishift/minishift/releases" class="bare">https://github.com/minishift/minishift/releases</a></p></li><li><p>Add <code>minishift</code> binary to <code>PATH</code></p></li></ul></div></section><section id="_first_steps_with_minishift"><h2>First steps with Minishift</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell"><strong># You may need more or less CPU and memory</strong>
<strong># depending on what you do</strong>
minishift start --memory=8GB --cpus=4 --disk-size=50GB

oc login -u developer -p whatever

<strong># Open the OpenShift web console in browser</strong>
minishift console</code></pre></div></div></section></section>
<section id="_jenkins_pipeline_on_openshift"><h2>Jenkins Pipeline on OpenShift</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell"><strong># make sure you are in the default project</strong>
<strong>$</strong> oc project
myproject
<strong>$</strong> oc new-app https://github.com/ppalaga/horse-ride-service.git</code></pre></div></div>
<div class="ulist"><ul><li><p>If the git repo contains a Jenkinsfile</p><div class="ulist"><ul><li><p>Os creates a <code>BuildConfig</code> with a special <code>Pipeline</code> strategy</p></li><li><p>Provisions a Jenkins instance</p></li><li><p>Triggers the first build</p></li></ul></div></li></ul></div></section>
<section id="_preparations_for_a_real_pipeline"><h2>Preparations for a real pipeline</h2><div class="ulist"><ul><li><p>Git repo inside the cluster</p></li><li><p>Separate projects for CI, stage and production</p></li><li><p>Some permissions for Jenkins</p></li><li><p>Done by <code>provision.sh</code> script:</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git clone https://github.com/ppalaga/horse-ride-service.git
cd horse-ride-service
git reset --hard provision.sh
oc login -u developer -p whatever
cd src/main/openshift; ./provision.sh</code></pre></div></div></section>
<section><section id="_pipeline"><h2>Pipeline</h2></section><section id="_build_and_test"><h2>Build and test</h2><div class="paragraph"><p>Provision a database so that the <code>@SpringBootTest</code> can pass</p></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">cd horse-ride-service; git checkout master
git reset --hard testdb
git diff HEAD^ HEAD <strong># study what changed</strong>
<strong># Alias the cluster's internal git repo</strong>
URL=http://team:team@gogs-horse-ride-cicd.$(minishift ip).nip.io
git remote add minishift ${URL}/team/horse-ride-service.git
<strong># Push to the cluster's internal git repo</strong>
git push -f minishift master
<strong># Go to horse-ride-cicd project in OpenShift console</strong>
<strong># and check that the pipeline started under Builds > Pipelines</strong></code></pre></div></div></section><section id="_build_and_test_docker_image"><h2>Build and test Docker image</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard test-image
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Look at horse-ride-cicd > Builds > Pipelines</strong>
<strong># Open the Jenkins log</strong></code></pre></div></div></section><section id="_stage_approval_production"><h2>Stage &#8594; approval &#8594; production</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard stage-prod
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Look at horse-ride-cicd > Builds > Pipelines</strong>
<strong># Visit the stage and prod sites via links in Jenkins log</strong>
<strong># Approve the promotion from stage to production</strong></code></pre></div></div></section></section>
<section><section id="_blue_green_deployments"><h2>Blue/green deployments</h2><div class="imageblock" style=""><img src="images/blue-green.svg" alt="blue green" /></div><div class="ulist"><ul><li><p>Release in a predictable manner</p></li><li><p>Reduce downtime</p><div class="ulist"><ul><li><p>Easy to switch to roll out a new version</p></li><li><p>Easy to roll back if the new version does not behave properly</p></li></ul></div></li></ul></div><div class="paragraph"><p><a href="https://martinfowler.com/bliki/BlueGreenDeployment.html" class="bare">https://martinfowler.com/bliki/BlueGreenDeployment.html</a></p></div></section><section id="_blue_green_demo_1_2"><h2>Blue/green demo (1/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard blue-green
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Look at horse-ride-cicd > Builds > Pipelines</strong>
<strong># The UI of new deployment should be blue</strong></code></pre></div></div></section><section id="_blue_green_demo_2_2"><h2>Blue/green demo (2/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard blue-green-green-bg
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Look at horse-ride-cicd > Builds > Pipelines</strong>
*# The UI of new deployment should be green</code></pre></div></div></section><section id="_blue_green_caveats"><h2>Blue/green Caveats</h2><div class="ulist"><ul><li><p>Long running sessions/connections need to be handled gracefully.</p><div class="imageblock right" style=""><a class="image" href="http://www.oreilly.com/programming/free/migrating-to-microservice-databases.csp"><img src="images/migrating-to-microservice-databases.gif" alt="Migrating to Microservice Databases" /></a></div></li><li><p>Database schema conversions</p><div class="ulist"><ul><li><p>Ideally back/forwards compatible - see Edson Yanagas&#8217;s book</p></li><li><p>Downtime may be needed in some cases</p></li></ul></div></li></ul></div></section></section>
<section><section id="_canary_releases"><h2>Canary releases</h2><div class="imageblock" style=""><img src="images/canary.svg" alt="canary" /></div><div class="ulist"><ul><li><p>Roll out gradually</p></li><li><p>Observe canary&#8217;s health</p></li><li><p>Rollback if the canary dies</p></li></ul></div><div class="paragraph"><p><a href="https://martinfowler.com/bliki/CanaryRelease.html" class="bare">https://martinfowler.com/bliki/CanaryRelease.html</a></p></div></section><section id="_canary_demo_1_2"><h2>Canary demo (1/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard canary
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Observe the iterative checking of canary's health in Jenkins log</strong>
<strong># This canary survives and its UI background is yellow</strong></code></pre></div></div></section><section id="_canary_demo_2_2"><h2>Canary demo (2/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="shell language-shell">git reset --hard canary-dead
git diff HEAD^ HEAD <strong># study what changed</strong>
git push -f minishift master
<strong># Observe the iterative checking of canary's health in Jenkins log</strong>
<strong># This canary dies and its gray UI won't be served after</strong>
<strong># the rollback</strong></code></pre></div></div></section></section>
<section id="_wrap_up"><h2>Wrap up</h2><div class="ulist"><ul><li class="fragment"><p><code><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">minikube</a></code>/<code><a href="https://docs.openshift.org/latest/minishift/getting-started/installing.html">minishift</a></code> to start experimenting</p></li><li class="fragment"><p>Jenkins Pipeline a first class citizen on OpenShift</p></li><li class="fragment"><p><code><a href="https://jenkins.io/doc/book/pipeline/">Jenkinsfile</a></code> powerful enough to script your deployment strategy</p></li><li class="fragment"><p>Source of this demo: <a href="https://github.com/ppalaga/horse-ride-service" class="bare">https://github.com/ppalaga/horse-ride-service</a></p></li></ul></div></section></div>
                      <div class="footer">
                        <img src="images/kube_logo_white_with_text.svg" class="left" />
                        <a href="https://twitter.com/ppalaga">@ppalaga</a>  ·  <a href="https://twitter.com/marek_jelen">@marek_jelen</a>
                        <img src="images/openshift-white.svg" class="right" />
                      </div></div><script src="reveal.js-3.5.0/lib/js/head.min.js"></script><script src="reveal.js-3.5.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'wildfly-swarm',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.5.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.5.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.5.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.5.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.5.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});Reveal.addEventListener('slidechanged', function(event) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});
Reveal.addEventListener( 'ready', function( event ) {
    if (Reveal.isFirstSlide()) {
        document.querySelector('.reveal .footer').style.display = 'none';
    } else {
        document.querySelector('.reveal .footer').style.display = 'block';
    }
});</script></body></html>